package PCAShutoffApp_pulseox
public
  with MAP_Properties;
  with PCAShutoffApp_Types;

device PCAShutoffApp_pulseox
features
  spo2_get_out: out event data port PCAShutoffApp_Types::spo2 {
    MAP_Properties::Exchange_Name => "spo2_get";
  };
  spo2_get_in: in event port {
    MAP_Properties::Exchange_Name => "spo2_get";
  };

  spo2_per: out event data port PCAShutoffApp_Types::spo2 {
    MAP_Properties::Exchange_Name => "spo2_per";
  };

end PCAShutoffApp_pulseox;

device implementation PCAShutoffApp_pulseox.impl
end PCAShutoffApp_pulseox.impl;

end PCAShutoffApp_pulseox;
