package PCAShutoffApp_capnog
public
  with MAP_Properties;
  with PCAShutoffApp_Types;

device PCAShutoffApp_capnog
features
  etco2_per: out event data port PCAShutoffApp_Types::etco2 {
    MAP_Properties::Exchange_Name => "etco2_per";
  };

  respire_per: out event data port PCAShutoffApp_Types::respire {
    MAP_Properties::Exchange_Name => "respire_per";
  };

end PCAShutoffApp_capnog;

device implementation PCAShutoffApp_capnog.impl
end PCAShutoffApp_capnog.impl;

end PCAShutoffApp_capnog;
