package PCAShutoffApp_Types
public
  with Data_Model, IEEE11073_Nomenclature;

data etco2
properties
  Data_Model::Data_Representation => Integer;
  IEEE11073_Nomenclature::OID => IEEE11073_Nomenclature::MDC_CONC_AWAY_CO2_ET; 
end etco2;

data respire
properties
  Data_Model::Data_Representation => Integer;
  IEEE11073_Nomenclature::OID => IEEE11073_Nomenclature::MDC_CO2_RESP_RATE; 
end respire;

data spo2
properties
  Data_Model::Data_Representation => Integer;
  IEEE11073_Nomenclature::OID => IEEE11073_Nomenclature::MDC_PULS_OXIM_SAT_O2; 
end spo2;

end PCAShutoffApp_Types;
